{
  "name": "maximize",
  "version": "1.0.0",
  "description": "Maximize is a Powerful Starters Kit for Web Development using Gulp as Build System.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrildewit/Maximize.git"
  },
  "keywords": [
    "boilerplate",
    "gulp",
    "build",
    "system",
    "html",
    "sass",
    "css",
    "framework",
    "starters",
    "kit"
  ],
  "author": "Cyril de Wit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrildewit/Maximize/issues"
  },
  "homepage": "https://github.com/cyrildewit/Maximize#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.17.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-php": "0.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "rucksack-css": "^0.8.6"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1"
  }
}
